.item {
    display: grid;
    width: 80vw;
    grid-template-columns: 20% 20% 20% 40%;
    margin: 0 auto;
    border: 3px solid whitesmoke;
    border-top: transparent;
    
    p{
        padding: 1rem;
        font-size: 1.4rem;
    }
}

//--------------------------------------------------------
// QUERIES
//--------------------------------------------------------

@media only screen and (max-width: 500px){
    .item {
        width: 95%;
        margin-bottom: 1rem;
        
        p {
            font-size: 1rem;
            padding: 1rem 0 1rem 0.2rem;
        }
    }
}